<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
	<title> SAMPLE
	</title>
	<style> 
	body{
		text-shadow; 0 0 10px white,
0 0 20px white
0 0 30px white;
			padding-bottom: 700px;
			background-color: yellow;

	font-family: 'Barrio', cursive;
 	letter-spacing: 1px; 
	margin-bottom: 0; 
}


li a{
	text-shadow; 0 0 10px white,
0 0 20px white
0 0 30px white;
	font-family: 'Barrio', cursive;
 	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #700000;
}



li a:hover{
color: #FF0000;

 }
    



</style>
</head>

<font face="Arial" size="8" color="green"> SHREKERINO </font>
<body>

<meta http-equiv="refresh" target="_blank" content="400;URL='http://www.google.com/'"/>
<br>

<br>

<br>

<br>
<li> <a href="#shre"> I wish it were not Friday or anything</a></li>
<li> <a href="#jojoke">Click here to jojoke urself.</a> </li> 
<li> <a href="#shr"> I wish it were Shrek </a></li>
<li> <a href="#sh"> I wish it were Shrek </a></li>
<li> <a href="#shrekko"> I wish it were not a meme </a></li>
<p href="#shrekko"> I wish it were Friday </p>
<h1 "top"> Days of the week, my boys </h1>
<li> <a href= "boxing.html"> neon </a></li>
<a href="file:///C:/Users/mycomputer/newe/renameerino.html">
  Blast off pad.




</a>


<li> <a href= "index.html">Index</li>
<li> <a href= "first.html">First</li>
<li> <a href= "bepsi.html">hero page</li>
<li> <a href= "3column.html">Three column</li>
<li> <a href= "ipsum.html">Ipsum</li>
<li> <a href= "boxing.html">Boxes</li>
<li> <a href= "storefront.html">Store</li>
<br>
<img src="img/images2.png" id="shrekko" height="200px" width="200">
<br>
<img src="img/images.jpg" id="jojoke" height="200px" width="300">
<br>
<img src="img/images3.jpg" id="sh" height="200px" width="275">
<br>
<img src="img/images4.jpg" id="shr" height="350px" width="500">
<br>
<img src="img/images5.jpg" id="shre" height="200px" width="250">
</body>
</html>